<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas html</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        .h1{
            color: red;
            font-size: 20px;
            border: 2px solid black;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div style="color: red; font-size: 40px; font-family: Arial, sans-serif;font-weight: bold; text-align: center; background: #f5f2f4; border: 10px solid black">

        PRACTICA CSS
    </div>
    <center><h1>Gabriel de Jesus</h1></center>
    <hr>
    <a href="01unidades.html">PRACTICA 1</a>
    <a2 href="02propiedades.html">PRACTICA 2</a2>
    <a3 href="03selectores.html">PRACTICA 3</a3>
    <a4 href="04modelobox.html">PRACTICA 4</a4>
    <a5 href="05tipografia.html">PRACTICA 5</a5>
</body>
</html>